<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeT-cd-7wJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="220"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gCY-Ce-olb">
                                        <rect key="frame" x="8" y="8" width="377" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="raX-Ek-Jlc"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ddZ-Il-gdE">
                                            <size key="itemSize" width="360" height="191"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="TN7-Jz-7kk" customClass="ImageCollectionViewCell" customModule="iOSTestApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="4.666666666666667" width="376" height="191"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IHm-66-SR6">
                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="191"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0XZ-nW-2ux">
                                                            <rect key="frame" x="38" y="-4.6666666666666714" width="300" height="200.33333333333337"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="ede-c5-0TE"/>
                                                                <constraint firstAttribute="width" constant="300" id="fKq-Ul-Yxt"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0XZ-nW-2ux" firstAttribute="centerY" secondItem="IHm-66-SR6" secondAttribute="centerY" id="c1r-4u-fnb"/>
                                                        <constraint firstItem="0XZ-nW-2ux" firstAttribute="centerX" secondItem="IHm-66-SR6" secondAttribute="centerX" id="kY0-k7-dWd"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="376" height="191"/>
                                                <connections>
                                                    <outlet property="imageOutlet" destination="0XZ-nW-2ux" id="lqw-Ci-ONw"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <pageControl opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="L8N-OQ-I0z">
                                        <rect key="frame" x="96.666666666666686" y="200" width="200" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="FPb-YE-sYS"/>
                                            <constraint firstAttribute="width" constant="200" id="eqA-Gb-ifm"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" systemColor="systemBlueColor"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="L8N-OQ-I0z" secondAttribute="bottom" constant="-5" id="56V-hq-NoG"/>
                                    <constraint firstItem="gCY-Ce-olb" firstAttribute="leading" secondItem="UeT-cd-7wJ" secondAttribute="leading" constant="8" id="8R4-mm-g7M"/>
                                    <constraint firstItem="L8N-OQ-I0z" firstAttribute="centerX" secondItem="UeT-cd-7wJ" secondAttribute="centerX" id="DIQ-YV-ABO"/>
                                    <constraint firstAttribute="height" constant="220" id="Lre-8C-scY"/>
                                    <constraint firstAttribute="trailing" secondItem="gCY-Ce-olb" secondAttribute="trailing" constant="8" id="aeC-ra-uJA"/>
                                    <constraint firstItem="gCY-Ce-olb" firstAttribute="top" secondItem="UeT-cd-7wJ" secondAttribute="top" constant="8" id="y2I-DF-c3u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1m-74-d1o">
                                <rect key="frame" x="0.0" y="279" width="393" height="539"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="PZI-y1-MT4">
                                        <rect key="frame" x="20" y="10" width="353" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="jN5-FE-SMQ"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BzF-le-Tlg">
                                        <rect key="frame" x="25" y="86" width="343" height="433"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemTableViewCell" rowHeight="100" id="yEN-TC-cGO" customClass="ItemTableViewCell" customModule="iOSTestApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="343" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yEN-TC-cGO" id="TXk-Gx-zwH">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NLj-Im-Glv">
                                                            <rect key="frame" x="10" y="5" width="80" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="orG-Bc-pc2"/>
                                                                <constraint firstAttribute="width" constant="80" id="pGV-mP-ARz"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls6-e7-m46">
                                                            <rect key="frame" x="110" y="11" width="233" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="h5h-uW-lpH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tY2-OT-rOk">
                                                            <rect key="frame" x="110" y="49" width="193" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="5MU-q1-tud"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ls6-e7-m46" firstAttribute="leading" secondItem="NLj-Im-Glv" secondAttribute="trailing" constant="20" id="37w-EZ-D1K"/>
                                                        <constraint firstItem="tY2-OT-rOk" firstAttribute="top" secondItem="Ls6-e7-m46" secondAttribute="bottom" constant="8" symbolic="YES" id="5Tk-NP-s0s"/>
                                                        <constraint firstItem="Ls6-e7-m46" firstAttribute="top" secondItem="TXk-Gx-zwH" secondAttribute="topMargin" id="L6p-ba-kcS"/>
                                                        <constraint firstItem="NLj-Im-Glv" firstAttribute="top" secondItem="TXk-Gx-zwH" secondAttribute="top" constant="5" id="TiK-SP-tfa"/>
                                                        <constraint firstItem="tY2-OT-rOk" firstAttribute="leading" secondItem="NLj-Im-Glv" secondAttribute="trailing" constant="20" id="VIq-pf-EtL"/>
                                                        <constraint firstItem="Ls6-e7-m46" firstAttribute="trailing" secondItem="TXk-Gx-zwH" secondAttribute="trailingMargin" constant="20" id="aT7-2i-2jd"/>
                                                        <constraint firstItem="NLj-Im-Glv" firstAttribute="leading" secondItem="TXk-Gx-zwH" secondAttribute="leading" constant="10" id="nUm-uA-WMC"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="tY2-OT-rOk" secondAttribute="trailing" constant="20" id="qxc-ad-zUK"/>
                                                        <constraint firstAttribute="bottom" secondItem="NLj-Im-Glv" secondAttribute="bottom" constant="5" id="wGU-7p-yOY"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.70891479423660808" green="0.86482007575555553" blue="0.6643156569686357" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="itemImage" destination="NLj-Im-Glv" id="frZ-C6-a6f"/>
                                                    <outlet property="subtitle" destination="tY2-OT-rOk" id="JuB-6k-7cf"/>
                                                    <outlet property="title" destination="Ls6-e7-m46" id="wgh-IK-3KK"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BzF-le-Tlg" firstAttribute="leading" secondItem="O1m-74-d1o" secondAttribute="leading" constant="25" id="Bk7-DF-cJt"/>
                                    <constraint firstItem="PZI-y1-MT4" firstAttribute="leading" secondItem="O1m-74-d1o" secondAttribute="leading" constant="20" id="DcT-Z4-cMX"/>
                                    <constraint firstItem="BzF-le-Tlg" firstAttribute="top" secondItem="PZI-y1-MT4" secondAttribute="bottom" constant="20" id="H2p-7F-M0U"/>
                                    <constraint firstAttribute="bottom" secondItem="BzF-le-Tlg" secondAttribute="bottom" constant="20" id="NiF-GP-G0v"/>
                                    <constraint firstAttribute="trailing" secondItem="BzF-le-Tlg" secondAttribute="trailing" constant="25" id="b7p-Uj-8mS"/>
                                    <constraint firstAttribute="trailing" secondItem="PZI-y1-MT4" secondAttribute="trailing" constant="20" id="wHm-4r-s4E"/>
                                    <constraint firstItem="PZI-y1-MT4" firstAttribute="top" secondItem="O1m-74-d1o" secondAttribute="top" constant="10" id="zES-v9-2kE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UeT-cd-7wJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7w4-Kb-YWl"/>
                            <constraint firstItem="O1m-74-d1o" firstAttribute="top" secondItem="UeT-cd-7wJ" secondAttribute="bottom" id="Dys-sw-Zvj"/>
                            <constraint firstItem="O1m-74-d1o" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ljf-Mb-1Qk"/>
                            <constraint firstItem="UeT-cd-7wJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PAa-8b-Kwd"/>
                            <constraint firstItem="UeT-cd-7wJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QcM-fw-cPm"/>
                            <constraint firstItem="O1m-74-d1o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wem-4x-Mrm"/>
                            <constraint firstItem="O1m-74-d1o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lWh-dq-LVq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gCY-Ce-olb" id="MKL-cs-ayw"/>
                        <outlet property="pageControl" destination="L8N-OQ-I0z" id="mEB-6O-Iqf"/>
                        <outlet property="pageControlHeight" destination="FPb-YE-sYS" id="dcf-fZ-1cR"/>
                        <outlet property="tableView" destination="BzF-le-Tlg" id="5PP-bg-bMq"/>
                        <outlet property="viewHeight" destination="Lre-8C-scY" id="9jM-Lw-qQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.343511450381679" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
